<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <h1>
    Cortex Auth Token jQuery Example
  </h1>
  <br/>
  <a href="/" >Home</a>

  <hr/>
  <br/>

    <H3>Auth Token Object:</H3>

    <h3 id="authTokenObject"></h3>


    <H3>Auth Token string:
      <h3 id="authTokenString"></h3>

    </H3>
    <pre>

        function getAccessToken(callback) {
  
          $.ajax({
            type: "POST",
            url: "http://newell.epdemos.com/cortex/oauth2/tokens",
            //    url: cortexBaseUrl + '/oauth2/tokens',
            data: {
                grant_type: "password",
                scope: "newell",
                role: "REGISTERED",
                username: "john.doe@ep.com",
                password: "password"
            },
            success: function(response) {
                if(callback) callback(response);
            },
            error: function (result){
              console.log("#8 POST Fail GET Token Error: ", result);
            }        
          }); 
      }
  
      getAccessToken(function (cortexAccessTokenObj) {
          console.log("HERE HRERE 44 results === ", cortexAccessTokenObj); 
          console.log(" here is just toekn string= ", cortexAccessTokenObj['access_token']);
      });</pre>

  <hr/>
  <br/>

  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script>
    console.log("Inside the index.html");





  </script>

  <script>
    $(document).ready(function () {


      console.log("Cortex Obtain Auth Token example");
      const cortexBaseUrl = "http://newell.epdemos.com/cortex";

      function getAccessToken(callback) {

        $.ajax({
          type: "POST",
          url: "http://newell.epdemos.com/cortex/oauth2/tokens",
          //    url: cortexBaseUrl + '/oauth2/tokens',
          data: {
              grant_type: "password",
              scope: "newell",
              role: "REGISTERED",
              username: "john.doe@ep.com",
              password: "password"
          },
          success: function(response) {
              if(callback) callback(response);
          },
          error: function (result){
            console.log("#8 POST Fail GET Token Error: ", result);
          }        
        }); 
    }

    getAccessToken(function (cortexAccessTokenObj) {
        console.log("HERE HRERE 44 results === ", cortexAccessTokenObj); 
        console.log(" here is just toekn string= ", cortexAccessTokenObj['access_token']);

        var authTokenObject = $('#authTokenObject');
        console.log("authTokenObject", authTokenObject);
        authTokenObject.text(JSON.stringify(cortexAccessTokenObj));
        $('#authTokenString').text(cortexAccessTokenObj['access_token']);
    });

    console.log("EBD - ");

  // doc ready closing 
  });

  </script>

</body>

</html>