<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <a href="/CortexAuthTokenExample.html">Cortex Auth Token Examle</a>
  <div>
    search form?
    <a href="/search.html">search form link </a>
    <hr>
    <a href="/test.html">test</a>
  </div>
  <script>
    console.log("2018 Inside the index.html");






  </script>

  <script>
    $(document).ready(function () {


      console.log("Very Tippy Top ");
      $.ajax({
        type: "POST",
        url: "http://newell.epdemos.com/oauth2/tokens",
        data: "grant_type=password&username=john.doe@ep.com&password=password&scope=newell&role=REGISTERED",
        contentType: "application/x-www-form-urlencoded",
        success: function (result) {
          console.log("need token", result);
        },
        error: function (result) {
          console.log("#1 Error  in error of registered user: ", result);
        }

      });
      console.log("end of 1st ");

      console.log("right before post to obtain auth token public");
      $.ajax({
        type: "POST",
        url: "http://newell.epdemos.com/oauth2/tokens",
        data: "grant_type=password&scope=newell&role=PUBLIC",
        contentType: "application/x-www-form-urlencoded",
        success: function (result) {
          console.log("need token", result);
        },
        error: function (result) {
          console.log("#2 Errro  in error: ", result);
        }

      });

      // $.ajax({
      //   type: "POST",
      //   url: "http://newell.epdemos.com/oauth2/tokens",
      //   data: "grant_type=password&scope=mobee&role=PUBLIC",
      //   contentType: "application/x-www-form-urlencoded",
      //   success: function (result) {
      //     console.log("need token", result);
      //   }
      // });

      console.log(" above studio subdomain post");

      $.ajax({
        type: "POST",
        url: "http://studio.epdemos.com/oauth2/tokens",
        data: "grant_type=password&scope=mobee&role=PUBLIC",
        contentType: "application/x-www-form-urlencoded",
        success: function (result) {
          console.log("need token", result);
        }
      });



      $.ajax({
        url: "http://newell.epdemos.com/cortex/searches/newell/keywords/form?followlocation&zoom=element:definition,element:price",
        data: JSON.stringify({ "keywords": "all brands" }),
        dataType: "json",
        contentType: "application/json",
        type: "POST",
        headers: {
          "Authorization": "Bearer " + 'a256e33d-288e-4d73-b8a3-66d78c8a4ce7'
        },
        success: function (result) {
          console.log("#3 success all prands keyw", result);
        },
        error: function (result) {
          // console.log("#3 Search Test Usually success Error: ", result);
          console.log("#3 ERROR?!? Search Test Usually success Error: ");

        }
      });

      console.log("checking for search");

      $.ajax({
        type: "GET",
        url: "http://newell.epdemos.com/searches/newell",
        data: "grant_type=password&scope=newell&role=PUBLIC",
        contentType: "application/json",
        headers: {
          "Authorization": "Bearer " + 'a256e33d-288e-4d73-b8a3-66d78c8a4ce7'
        },
        success: function (result) {
          console.log("#4 search success ", result);
          console.log("#4 search success  we could display long result of html page");
        },
        error: function (result) {
          console.log("#4 Search Error: ", result);
        }

      });

      $.ajax({
        type: "GET",
        url: "http://newell.epdemos.com/cortex/carts/newell/hfsgcylbmyzwkllcmu3diljuga3wmllcgzqtoljugm3dsyjsmztdiobymq=?auth_token=e820b894-21db-4435-85ab-a0985ee58b69",
        // data: "grant_type=password&scope=newell&role=PUBLIC",
        // contentType: "application/json",
        // headers: {
        //   "Authorization": "Bearer " + 'a256e33d-288e-4d73-b8a3-66d78c8a4ce7'
        // },
        success: function (result) {
          console.log("#5 Cart search success ", result);
        },
        error: function (result) {
          console.log("#5 Cart Search Error: ", result);
        }
      });


      // Search for items  http://newell.epdemos.com/cortex/searches/newell/keywords/form?_=1528997189427
      $.ajax({
        type: "GET", 
        url: "http://newell.epdemos.com/cortex/searches/newell/keywords/form?_=1528997189427",
        // data: "grant_type=password&scope=newell&role=PUBLIC",
        // contentType: "application/json",
        accepts: {
          text: "application/json"
        },
        headers: {
          "Authorization": "Bearer " + 'e820b894-21db-4435-85ab-a0985ee58b69'
        },
        success: function (result) {
          console.log("#6 Search For Items Get success ", result);
        },
        error: function (result) {
          console.log("#6 Search for items Error: ", result);
        }
      });


      // http://newell.epdemos.com/cortex/searches/newell/keywords/form?followlocation
      $.ajax({
        type: "POST",
        url: "http://newell.epdemos.com/cortex/searches/newell/keywords/form?followlocation",
        // data: "grant_type=password&scope=newell&role=PUBLIC",
        // contentType: "application/json",
        accepts: {
          text: "application/json"
        },
        headers: {
          "Authorization": "Bearer " + 'e820b894-21db-4435-85ab-a0985ee58b69'
        },
        success: function (result) {
          console.log("#7 success Post Search For Items Get success ", result);
        },
        error: function (result) {
          console.log("#7 POST Fail Search for items Error: ", result);
        }
      });

      const cortexBaseUrl = "http://newell.epdemos.com/cortex";
      // http://newell.epdemos.com/cortex/oauth2/tokens
      $.ajax({
        type: "POST",
        url: "http://newell.epdemos.com/cortex/oauth2/tokens",

        //    url: cortexBaseUrl + '/oauth2/tokens',
        //type: 'post',
        data: {
          grant_type: "password",
          scope: "newell",
          role: "REGISTERED",
          username: "john.doe@ep.com",
          password: "password"
        },
        success: function (result) {
          console.log("#8 success Post GET Token ", result);
        },
        error: function (result) {
          console.log("#8 POST Fail GET Token Error: ", result);
        }
      });

      // console.log("result - ", result);
      // var result = foo();
      // foo(function(result){
      //   // $.ajax({
      //   //     // ...
      //   //     success: callback
      //   // });
      // });


      function getAccessToken(callback) {

        $.ajax({
          type: "POST",
          url: "http://newell.epdemos.com/cortex/oauth2/tokens",

          //    url: cortexBaseUrl + '/oauth2/tokens',
          //type: 'post',
          data: {
            grant_type: "password",
            scope: "newell",
            role: "REGISTERED",
            username: "john.doe@ep.com",
            password: "password"
          },
          success: function (response) {
            if (callback) callback(response);
          },
          // success: function (result) {
          //   console.log("#8 success Post GET Token ", result);
          // },
          error: function (result) {
            console.log("#8 POST Fail GET Token Error: ", result);
          }
        });

        // httpRequest = new XMLHttpRequest();
        // httpRequest.onreadystatechange = function () {
        //     if (httpRequest.readyState === 4) { // request is done
        //         if (httpRequest.status === 200) { // successfully
        //             callback(httpRequest.responseText); // we're calling our method
        //         }
        //     }
        // };
        // httpRequest.open('GET', "/echo/json");
        // httpRequest.send();
      }

      getAccessToken(function (cortexAccessTokenObj) {
        console.log("HERE HRERE 44 results === ", cortexAccessTokenObj);
        // var authTokenObj = $.parseJSON(result);
        console.log(" here is just toekn string= ", cortexAccessTokenObj['access_token']);
        // console.log(" here is just toekn string= ", authTokenObj);

      });

      // function foo(callback) {
      //       $.ajax({
      //         type: "POST",
      //         url: "http://newell.epdemos.com/cortex/oauth2/tokens",
      //         //    url: cortexBaseUrl + '/oauth2/tokens',
      //         //type: 'post',
      //         data: {
      //             grant_type: "password",
      //             scope: "newell",
      //             role: "REGISTERED",
      //             username: "john.doe@ep.com",
      //             password: "password"
      //         },
      //         success: function(response) {
      //             // For example, filter the response
      //             // callback(filtered_response);
      //             callback(response);
      //         },
      //         // success: function (result) {
      //         //   console.log("#8 success Post GET Token ", result);
      //         // },
      //         error: function (result){
      //           console.log("#8 POST Fail GET Token Error: ", result);
      //         }        
      //       }); 
      //     $.ajax({
      //         // ...
      //         success: function(response) {
      //             // For example, filter the response
      //             callback(filtered_response);
      //         }
      //     });
      // }
      //       function myCallback(result) {
      //           // Code that depends on 'result'
      //           console.log("insdie my callback results = ", result);
      //       }
      //       foo(myCallback);
      //       console.log("result - ", result);

      // doc ready closing 
    });

  </script>

  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>